<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroung"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="25dp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@color/teal_200"
        android:text="AGE"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="IN MINUTES"
        android:textColor="@color/textColor"
        android:textSize="24dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Select Date"
        android:textColor="@color/buttontextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF" />

    <TextView
        android:id="@+id/showselectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textColor="@color/buttontextColor"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/showAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inMinTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In days till date"
        android:textColor="@color/buttontextColor"
        android:textSize="18dp"
        tools:ignore="RtlCompat" />

</LinearLayout>